[gd_scene load_steps=8 format=3 uid="uid://c654gl6qdi5ky"]

[ext_resource type="Script" path="res://Game/main.gd" id="1_f463y"]
[ext_resource type="PackedScene" uid="uid://cj7a4lchc8gh8" path="res://Game/Circle/circle.tscn" id="2_rdiop"]
[ext_resource type="PackedScene" uid="uid://klhics3c6r1a" path="res://Game/Jumper/jumper.tscn" id="3_42k7g"]
[ext_resource type="Texture2D" uid="uid://d2cyw3pwjae06" path="res://Assets/Images/circle_1.png" id="4_mxg8y"]
[ext_resource type="PackedScene" uid="uid://g5cp30neerml" path="res://GUI/screens.tscn" id="4_vdj2v"]
[ext_resource type="PackedScene" uid="uid://b4ackxvfw2y11" path="res://GUI/hud.tscn" id="5_5dfxc"]

[sub_resource type="Curve" id="Curve_4ttu3"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_f463y")
circle_scene = ExtResource("2_rdiop")
jumper_scene = ExtResource("3_42k7g")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundRect" type="ColorRect" parent="Background"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(242, -102)
rotation = 1.5708
amount = 4
lifetime = 20.0
preprocess = 10.0
local_coords = true
texture = ExtResource("4_mxg8y")
emission_shape = 3
emission_rect_extents = Vector2(1, 240)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 0.1
scale_amount_max = 0.3
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_4ttu3")

[node name="Screens" parent="." instance=ExtResource("4_vdj2v")]
unique_name_in_owner = true

[node name="HUD" parent="Screens" instance=ExtResource("5_5dfxc")]
unique_name_in_owner = true
mouse_filter = 2

[node name="StartPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(240, 630)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(240, 630)
offset = Vector2(0, -200)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
