[gd_scene load_steps=7 format=3 uid="uid://klhics3c6r1a"]

[ext_resource type="Texture2D" uid="uid://bygpeeo2vrmv6" path="res://Assets/Images/jumper.png" id="1_e32ii"]
[ext_resource type="Script" path="res://Game/Jumper/jumper.gd" id="1_lxmx5"]
[ext_resource type="Shader" path="res://Resources/Shaders/color.gdshader" id="2_hkoh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypoxg"]
shader = ExtResource("2_hkoh7")
shader_parameter/color = Color(0, 0.8, 0.407843, 1)

[sub_resource type="Curve" id="Curve_rh6sa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0q2uy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Jumper" type="Area2D"]
script = ExtResource("1_lxmx5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, -20, 21, 0, -21, 21)

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ypoxg")
rotation = 1.5708
texture = ExtResource("1_e32ii")

[node name="Node" type="Node" parent="."]

[node name="TrailLine2D" type="Line2D" parent="Node"]
unique_name_in_owner = true
z_index = -1
width = 15.0
width_curve = SubResource("Curve_rh6sa")
gradient = SubResource("Gradient_0q2uy")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="OffScreenTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="OffScreenTimer" to="." method="_on_off_screen_timer_timeout"]
