[gd_scene load_steps=5 format=3 uid="uid://g5cp30neerml"]

[ext_resource type="Script" path="res://GUI/screens.gd" id="1_408sc"]
[ext_resource type="PackedScene" uid="uid://b6dtin1fpqpjg" path="res://GUI/title_screen.tscn" id="1_jlr0e"]
[ext_resource type="PackedScene" uid="uid://iiv6u34hcmsv" path="res://GUI/settings_screen.tscn" id="2_hs13f"]
[ext_resource type="PackedScene" uid="uid://dmx26yj88sgun" path="res://GUI/game_over_screen.tscn" id="3_1rdmp"]

[node name="Screens" type="CanvasLayer"]
script = ExtResource("1_408sc")

[node name="TitleScreen" parent="." instance=ExtResource("1_jlr0e")]
unique_name_in_owner = true

[node name="SettingsScreen" parent="." instance=ExtResource("2_hs13f")]
unique_name_in_owner = true

[node name="GameOverScreen" parent="." instance=ExtResource("3_1rdmp")]
unique_name_in_owner = true
