[gd_scene load_steps=7 format=3 uid="uid://iiv6u34hcmsv"]

[ext_resource type="Script" path="res://GUI/base_screen.gd" id="1_vdjwt"]
[ext_resource type="FontFile" uid="uid://c4ipibpwabuor" path="res://Assets/Fonts/Xolonium-Regular.ttf" id="2_e8fij"]
[ext_resource type="Texture2D" uid="uid://bnypq2un6ut0x" path="res://Assets/Images/buttons/audioOn.png" id="2_jq21h"]
[ext_resource type="Texture2D" uid="uid://vdudj5cq23ga" path="res://Assets/Images/buttons/musicOn.png" id="3_ii7qc"]
[ext_resource type="Texture2D" uid="uid://b273l7x3utu5i" path="res://Assets/Images/buttons/return.png" id="4_8dsq1"]

[sub_resource type="LabelSettings" id="LabelSettings_tp6g6"]
font = ExtResource("2_e8fij")
font_size = 64

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdjwt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_tp6g6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="MusicButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("3_ii7qc")

[node name="SoundButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("2_jq21h")

[node name="Buttons2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons2" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("4_8dsq1")
