[gd_scene load_steps=8 format=3 uid="uid://cyjgkhe1kiiqu"]

[ext_resource type="Script" path="res://GUI/base_screen.gd" id="1_rgmyv"]
[ext_resource type="FontFile" uid="uid://c4ipibpwabuor" path="res://Assets/Fonts/Xolonium-Regular.ttf" id="2_st8kd"]
[ext_resource type="Texture2D" uid="uid://d2frbe84n8mhl" path="res://Assets/Images/onscreen_controls/circle_confirm.png" id="3_fy0b5"]
[ext_resource type="Texture2D" uid="uid://cg5pxovd6s835" path="res://Assets/Images/onscreen_controls/circle_cancel.png" id="4_5tw3s"]

[sub_resource type="LabelSettings" id="LabelSettings_tp6g6"]
font = ExtResource("2_st8kd")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_5ckny"]
font = ExtResource("2_st8kd")

[sub_resource type="LabelSettings" id="LabelSettings_f0b48"]
font = ExtResource("2_st8kd")

[node name="AdScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgmyv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="PauseLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LOST"
label_settings = SubResource("LabelSettings_tp6g6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="ConfirmAdButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons" groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("3_fy0b5")

[node name="YesLabel" type="Label" parent="MarginContainer/VBoxContainer/Buttons/ConfirmAdButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "YES"
label_settings = SubResource("LabelSettings_5ckny")
horizontal_alignment = 1

[node name="CancelAdButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("4_5tw3s")

[node name="NoLabel" type="Label" parent="MarginContainer/VBoxContainer/Buttons/CancelAdButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "NO"
label_settings = SubResource("LabelSettings_f0b48")
horizontal_alignment = 1
